<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="screen">
      <div class="div">
        <div class="overlap">
          <header class="header">
            <img class="image-2" src="img/1stlayer.png" />
            <div class="rectangle-10"></div>
            <img class="image-3" src="img/logo.png" />
            <div class="flexcontainer-5">
              <p class="text-2">
                <span class="text-wrapper-7">Производство кухонь на заказ</span>
                <span class="text-wrapper-8">Анапа, ул. Крылова, д. 27</span>
              </p>
            </div>
            <div class="view-5">
              <div class="group-8">
                <img class="star" src="img/stars.png" />
              </div>
              <p class="text-wrapper-13">81 отзыв • 100 оценок</p>
              <div class="text-wrapper-14">Яндекс Карты</div>
              <p class="element-3">
                <span class="text-wrapper-15">5,0</span>
              </p>
              <img class="image-4" src="img/yandex.png" />
            </div>
            <div class="text-wrapper-12">+7 (988)-311-77-88</div>
            <div class="view-6">
              <div class="text-wrapper-21">ЗАКАЗАТЬ ЗВОНОК</div>
            </div>
            <img class="telegram" src="img/telegram.png" />
            <img class="whatsapp" src="img/whatsup.png" />
            <div class="view-11">
              <div class="overlap-3">
                <div class="frame-3">
                  <div class="text-wrapper-22">
                    Огромный выбор бытовой техники
                  </div>
                </div>
                <div class="group-12">
                  <div class="ellipse-4"></div>
                </div>
              </div>
            </div>
            <div class="view-9">
              <div class="overlap-3">
                <div class="frame-wrapper">
                  <div class="frame-2">
                    <div class="text-wrapper-22">
                      Изысканный гарнитур любого размера
                    </div>
                  </div>
                </div>
                <div class="group-13">
                  <div class="ellipse-4"></div>
                </div>
              </div>
            </div>
            <div class="view-10">
              <div class="group-10">
                <div class="frame-3">
                  <div class="text-wrapper-22">Выдающиеся сорта древесины</div>
                </div>
              </div>
              <div class="group-11">
                <div class="ellipse-4"></div>
              </div>
            </div>

            <div class="group-9">
              <p class="element-5">
                <span class="text-wrapper-7"
                  >Цена на 12-24% ниже,чем у посредников</span
                >
              </p>
              <img class="image-7" src="img/wallet.png" />
            </div>

            <div class="order">
              <div class="frame">
                <div class="text-wrapper-18">ЗАКАЗАТЬ РАСЧЁТ</div>
              </div>
              <div class="text-wrapper-19">
                Рассчитаем стоимость кухни-мечты
              </div>
              <img class="c" src="img/arrow.png" />
            </div>
            <div class="text-wrapper-20">
              Изготовим роскошную дизайнерскую кухню
            </div>
            <div class="rectangle-11"></div>
          </header>

          <!--  -->
          <div class="our-block">
            <img class="image-5" src="img/Ourblock.png" />
            <div class="element-wrapper">
              <div class="element-4">
                <p class="c-3">
                  <span class="text-wrapper-7">C 2000 г на рынке </span>
                  <span class="text-wrapper-8"
                    >наши кухни выбрали <br />10 000+ семей</span
                  >
                </p>
                <img class="image-6" src="img/Year.png" />
              </div>
            </div>
            <div class="view-7">
              <p class="element-6">
                <span class="text-wrapper-7">Сжатые сроки </span>
                <span class="text-wrapper-8"
                  >изготовление кухни от 20 дней </span
                >
              </p>
              <img class="image-6" src="img/Calenda.png" />
            </div>
            <div class="view-8">
              <p class="element-7">
                <span class="text-wrapper-7">Дизайн проект </span>
                <span class="text-wrapper-8">бесплатно за 30 минут</span>
              </p>
              <img class="image-8" src="img/Disign.png" />
            </div>
            <div class="text-wrapper-17">Наши преимущества</div>
          </div>
          <!--  -->

          <div class="works__menu">
            <div class="text-wrapper-24">Посмотрите наши работы</div>
            <div class="view-13">
              <div class="text-wrapper-6">ЦВЕТ</div>
              <img class="polygon" src="img/polygon 2.svg" />
            </div>
            <div class="view-17">
              <div class="text-wrapper-5">ПЛАНИРОВКА</div>
              <img class="polygon" src="img/Polygon 1.svg" />
            </div>
            <div class="view-16">
              <div class="text-wrapper-6">СТИЛЬ КУХНИ</div>
              <img class="polygon" src="img/Polygon 2.svg" />
            </div>
            <div class="view-14">
              <div class="text-wrapper-6">ПРИМЕНИТЬ</div>
            </div>
            <div class="view-15">
              <div class="text-wrapper-6">СБРОСИТЬ</div>
            </div>

            <!-- <div class="view-12">
              <div class="group-14">
                <div class="div-3">Прямые100</div>
                <div class="rectangle-13"></div>
              </div>
              <div class="group-15">
                <div class="div-3">Угловые134</div>
                <div class="rectangle-13"></div>
              </div>
              <div class="group-16">
                <p class="div-3">
                  <span class="text-wrapper-23">Со стровом250</span>
                </p>
                <div class="rectangle-13"></div>
              </div>
              <div class="group-17">
                <div class="div-3">Трёхъярусные120</div>
                <div class="rectangle-13"></div>
              </div>
              <div class="group-18">
                <div class="rectangle-13"></div>
                  <span class="text-wrapper-23">П-образные170</span>
                </p>
              </div>
            </div>  -->
          </div>
        </div>

        <div class="works__presents">
          <div class="overlap-1 overlap">
              <div class="div-wrapper">
                <div class="group-wrapper">
                  <div class="overlap-wrapper">
                    <div class="overlap-2">
                      <img class="image" src="img/Kitchen097.png" />
                      <div class="rectangle-2"></div>
                      <div class="flexcontainer">
                        <p class="text">
                          <span class="text-wrapper">Кухня 097 минимализм</span>
                        </p>
                        <p class="text">
                          <span class="text-wrapper-2"
                            >Угловая белая кухня со столешницей под бетон</span
                          >
                          <span class="text-wrapper-3">.</span>
                        </p>
                      </div>
                      <div class="view">
                        <div class="text-wrapper-5">ПОДРОБНЕЕ</div>
                      </div>
                      <div class="view-2">
                        <div class="text-wrapper-6">РАСЧЕТ СТОИМОСТИ</div>
                      </div>
                      <p class="element">
                        <span class="text-wrapper-7">Длина кухни: </span>
                        <span class="text-wrapper-8">4900 мм</span>
                      </p>
                      <div class="div-2">
                        <div class="flexcontainer-2">
                          <p class="p">
                            <span class="text-wrapper-7">Эконом</span>
                            <span class="text-wrapper-8"> </span>
                          </p>
                          <p class="p">
                            <span class="text-wrapper-8">168 000 р.</span>
                          </p>
                        </div>
                        <div class="flexcontainer-3">
                          <p class="p">
                            <span class="text-wrapper-7">Стандарт</span>
                          </p>
                          <p class="p">
                            <span class="text-wrapper-8">217 000 р/</span>
                          </p>
                        </div>
                        <div class="flexcontainer-4">
                          <p class="p">
                            <span class="text-wrapper-7">Премиум</span>
                          </p>
                          <p class="p">
                            <span class="text-wrapper-8">270 000 р.</span>
                          </p>
                        </div>
                        <div class="rectangle-3"></div>
                        <div class="rectangle-4"></div>
                      </div>
                      <img class="img" src="img/Kitchen097.png" />
                      <div class="rectangle-5"></div>
                      <div class="view-3">
                        <div class="view-4">
                          <img class="rectangle-6" src="img/Kitchen097.png" />
                          <img class="rectangle-7" src="img/Kitchen097.png " />
                          <img class="rectangle-8" src="img/Kitchen097.png" />
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="overlap-2 overlap">
            <div class="div-wrapper">
              <div class="overlap-wrapper">
                <div class="overlap-2">
                  <img class="image" src="img/Kitchen097.png" />
                  <div class="rectangle-2"></div>
                  <div class="flexcontainer">
                    <p class="text">
                      <span class="text-wrapper">Кухня 097 минимализм</span>
                    </p>
                    <p class="text">
                      <span class="text-wrapper-2"
                        >Угловая белая кухня со столешницей под бетон</span
                      >
                      <span class="text-wrapper-3">.</span>
                    </p>
                  </div>
                  <div class="view">
                    <div class="text-wrapper-5">ПОДРОБНЕЕ</div>
                  </div>
                  <div class="view-2">
                    <div class="text-wrapper-6">РАСЧЕТ СТОИМОСТИ</div>
                  </div>
                  <p class="element">
                    <span class="text-wrapper-7">Длина кухни: </span>
                    <span class="text-wrapper-8">4900 мм</span>
                  </p>
                  <div class="div-2">
                    <div class="flexcontainer-2">
                      <p class="p">
                        <span class="text-wrapper-7">Эконом</span>
                        <span class="text-wrapper-8"> </span>
                      </p>
                      <p class="p">
                        <span class="text-wrapper-8">168 000 р.</span>
                      </p>
                    </div>
                    <div class="flexcontainer-3">
                      <p class="p">
                        <span class="text-wrapper-7">Стандарт</span>
                      </p>
                      <p class="p">
                        <span class="text-wrapper-8">217 000 р/</span>
                      </p>
                    </div>
                    <div class="flexcontainer-4">
                      <p class="p">
                        <span class="text-wrapper-7">Премиум</span>
                      </p>
                      <p class="p">
                        <span class="text-wrapper-8">270 000 р.</span>
                      </p>
                    </div>
                    <div class="rectangle-3"></div>
                    <div class="rectangle-4"></div>
                  </div>
                  <img class="img" src="img/Kitchen097.png" />
                  <div class="rectangle-5"></div>
                  <div class="view-3">
                    <div class="view-4">
                      <img class="rectangle-6" src="img/Kitchen097.png" />
                      <img class="rectangle-7" src="img/Kitchen097.png " />
                      <img class="rectangle-8" src="img/Kitchen097.png" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="overlap-3 overlap">
            <div class="div-wrapper">
              <div class="overlap-wrapper">
                <div class="overlap-2">
                  <img class="image" src="img/Kitchen097.png" />
                  <div class="rectangle-2"></div>
                  <div class="flexcontainer">
                    <p class="text">
                      <span class="text-wrapper">Кухня 097 минимализм</span>
                    </p>
                    <p class="text">
                      <span class="text-wrapper-2"
                        >Угловая белая кухня со столешницей под бетон</span
                      >
                      <span class="text-wrapper-3">.</span>
                    </p>
                  </div>
                  <div class="view">
                    <div class="text-wrapper-5">ПОДРОБНЕЕ</div>
                  </div>
                  <div class="view-2">
                    <div class="text-wrapper-6">РАСЧЕТ СТОИМОСТИ</div>
                  </div>
                  <p class="element">
                    <span class="text-wrapper-7">Длина кухни: </span>
                    <span class="text-wrapper-8">4900 мм</span>
                  </p>
                  <div class="div-2">
                    <div class="flexcontainer-2">
                      <p class="p">
                        <span class="text-wrapper-7">Эконом</span>
                        <span class="text-wrapper-8"> </span>
                      </p>
                      <p class="p">
                        <span class="text-wrapper-8">168 000 р.</span>
                      </p>
                    </div>
                    <div class="flexcontainer-3">
                      <p class="p">
                        <span class="text-wrapper-7">Стандарт</span>
                      </p>
                      <p class="p">
                        <span class="text-wrapper-8">217 000 р/</span>
                      </p>
                    </div>
                    <div class="flexcontainer-4">
                      <p class="p">
                        <span class="text-wrapper-7">Премиум</span>
                      </p>
                      <p class="p">
                        <span class="text-wrapper-8">270 000 р.</span>
                      </p>
                    </div>
                    <div class="rectangle-3"></div>
                    <div class="rectangle-4"></div>
                  </div>
                  <img class="img" src="img/Kitchen097.png" />
                  <div class="rectangle-5"></div>
                  <div class="view-3">
                    <div class="view-4">
                      <img class="rectangle-6" src="img/Kitchen097.png" />
                      <img class="rectangle-7" src="img/Kitchen097.png " />
                      <img class="rectangle-8" src="img/Kitchen097.png" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="overlap-4 overlap">
            <div class="div-wrapper">
              <div class="overlap-wrapper">
                <div class="overlap-2">
                  <img class="image" src="img/Kitchen097.png" />
                  <div class="rectangle-2"></div>
                  <div class="flexcontainer">
                    <p class="text">
                      <span class="text-wrapper">Кухня 097 минимализм</span>
                    </p>
                    <p class="text">
                      <span class="text-wrapper-2"
                        >Угловая белая кухня со столешницей под бетон</span
                      >
                      <span class="text-wrapper-3">.</span>
                    </p>
                  </div>
                  <div class="view">
                    <div class="text-wrapper-5">ПОДРОБНЕЕ</div>
                  </div>
                  <div class="view-2">
                    <div class="text-wrapper-6">РАСЧЕТ СТОИМОСТИ</div>
                  </div>
                  <p class="element">
                    <span class="text-wrapper-7">Длина кухни: </span>
                    <span class="text-wrapper-8">4900 мм</span>
                  </p>
                  <div class="div-2">
                    <div class="flexcontainer-2">
                      <p class="p">
                        <span class="text-wrapper-7">Эконом</span>
                        <span class="text-wrapper-8"> </span>
                      </p>
                      <p class="p">
                        <span class="text-wrapper-8">168 000 р.</span>
                      </p>
                    </div>
                    <div class="flexcontainer-3">
                      <p class="p">
                        <span class="text-wrapper-7">Стандарт</span>
                      </p>
                      <p class="p">
                        <span class="text-wrapper-8">217 000 р/</span>
                      </p>
                    </div>
                    <div class="flexcontainer-4">
                      <p class="p">
                        <span class="text-wrapper-7">Премиум</span>
                      </p>
                      <p class="p">
                        <span class="text-wrapper-8">270 000 р.</span>
                      </p>
                    </div>
                    <div class="rectangle-3"></div>
                    <div class="rectangle-4"></div>
                  </div>
                  <img class="img" src="img/Kitchen097.png" />
                  <div class="rectangle-5"></div>
                  <div class="view-3">
                    <div class="view-4">
                      <img class="rectangle-6" src="img/Kitchen097.png" />
                      <img class="rectangle-7" src="img/Kitchen097.png " />
                      <img class="rectangle-8" src="img/Kitchen097.png" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
  </body>
</html>
